#include <iostream>
#include <vector>
#include <algorithm>

int main()
{
    int nums1[5] = {1, 2, 3, 4, 5};
    int nums2[5];

    // nums2 = nums1; 작업 수행
    std::copy(nums1, nums1 + 5, nums2);
    for (int i = 0; i != 5; ++i)
    {
        std::cout << nums2[i] << std::endl;
    }
    // std::vector<int> vec(nums1, nums1 + 5);
    std::vector<int> vec;
    for (int i = 0; i != 5; ++i)
    {
        vec.push_back(nums1[i]);
    }

    // std::copy(nums1, nums1 + 5, vec.cend()); 작동 안함
    std::copy(nums1, nums1 + 5, std::back_inserter(vec));
    
    for (auto it = vec.cbegin(); it != vec.cend(); ++it)
    {
        std::cout << *it << std::cend;
    }
    

    return 0;
}